
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Universo Maravilhoso</title>
  <style>
    :root {
      --bg-dark: #0b0f1a;
      --text-dark: #ffffff;
      --bg-light: #ffffff;
      --text-light: #000000;
      --accent: #007bff;
    }

    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-dark);
      color: var(--text-dark);
      transition: background-color 0.3s, color 0.3s;
    }

    .light-mode {
      background-color: var(--bg-light);
      color: var(--text-light);
    }

    header {
      background: var(--accent);
      padding: 20px;
      text-align: center;
      color: white;
      box-shadow: 0 0 10px var(--accent);
    }

    .container {
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 90%;
      margin: 20px auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 123, 255, 0.5);
      transition: transform 0.3s;
    }

    img:hover {
      transform: scale(1.05);
    }

    .controls {
      position: fixed;
      top: 10px;
      right: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }

    .controls button {
      background: var(--accent);
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    .stars-bg {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
      opacity: 0.1;
      z-index: -1;
      animation: moveStars 100s linear infinite;
    }

    @keyframes moveStars {
      0% { background-position: 0 0; }
      100% { background-position: 10000px 10000px; }
    }
  </style>
</head>
<body>
  <div class="stars-bg"></div>

  <div class="controls">
    <button onclick="toggleMode()">Alternar Modo</button>
    <button onclick="playAudio()">Tocar Som</button>
    <button onclick="pauseAudio()">Pausar Som</button>
    <button onclick="volumeUp()">Volume +</button>
    <button onclick="volumeDown()">Volume -</button>
  </div>

  <audio id="bg-audio" loop autoplay>
    <source src="https://cdn.pixabay.com/audio/2023/03/02/audio_c2fc51f97e.mp3" type="audio/mpeg" />
    Seu navegador não suporta áudio.
  </audio>

  <header>
    <h1>Universo Maravilhoso</h1>
    <p>Explore os planetas, galáxias e estrelas</p>
  </header>

  <div class="container">
    <h2>Planetas</h2>
    <p>Corpos celestes que orbitam estrelas. No nosso sistema solar, temos oito planetas incríveis.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys8.jpg" alt="Planetas do Sistema Solar" />

    <h2>Galáxias</h2>
    <p>Galáxias são enormes sistemas de estrelas, poeira e matéria escura. A Via Láctea é a nossa casa.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Galaxy_NGC_4414_%28NASA-med%29.jpg" alt="Galáxia espiral" />

    <h2>Estrelas</h2>
    <p>Estrelas são esferas de plasma que emitem luz e calor. O Sol é a estrela mais próxima da Terra.</p>
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Solar_sys1.jpg" alt="Estrela - o Sol" />
  </div>

  <script>
    const audio = document.getElementById('bg-audio');
    function toggleMode() {
      document.body.classList.toggle('light-mode');
    }
    function playAudio() {
      audio.play();
    }
    function pauseAudio() {
      audio.pause();
    }
    function volumeUp() {
      if (audio.volume < 1) audio.volume = Math.min(1, audio.volume + 0.1);
    }
    function volumeDown() {
      if (audio.volume > 0) audio.volume = Math.max(0, audio.volume - 0.1);
    }
  </script>
</body>
</html>
